#logback 설정
log.config.mode=dev
#로그 확장자. (zip|gz|log). zip/gz은 압축, log는 text
log.config.fileext=log

#로그보관일자수 (우선순위 1)
log.config.days=60
#로그보관 전체용량 (우선순위 2)
log.config.total-size-cap=100MB

#프로젝트 패키지 명
log.config.packagename=orderpay
#로그파일 경로
log.config.path=log/orderpay
#로그파일 이름
log.config.filename=orderpay-dev